PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=booking_system
DB_USER=root
DB_PASSWORD=123456
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

JWT_SECRET=your_jwt_secret_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASS=qauv wawa whmp petm
EMAIL_FROM="Booking System"
CLIENT_URL=http://localhost:3000
